# proyecto-aem

./: Estrategia de Configuración por Entorno.docx  Estructura de la Solución.docx  README.md  archetype.properties  pom.xml
all/: pom.xml
core/: pom.xml
core/src/main/java/com/jadeveloper/core/filters/: LoggingFilter.java  package-info.java
core/src/main/java/com/jadeveloper/core/listeners/: SimpleResourceListener.java  package-info.java
core/src/main/java/com/jadeveloper/core/models/: DynamicSearchCardsModel.java  HelloWorldModel.java  package-info.java
core/src/main/java/com/jadeveloper/core/schedulers/: SimpleScheduledTask.java  package-info.java
core/src/main/java/com/jadeveloper/core/services/: ExternalApiService.java
core/src/main/java/com/jadeveloper/core/services/impl/: ExternalApiServiceImpl.java
core/src/main/java/com/jadeveloper/core/servlets/: HelloWorldServlet.java  SearchCardsServlet.java  SimpleServlet.java  package-info.java
core/src/test/java/com/jadeveloper/core/filters/: LoggingFilterTest.java
core/src/test/java/com/jadeveloper/core/listeners/: SimpleResourceListenerTest.java
core/src/test/java/com/jadeveloper/core/schedulers/: SimpleScheduledTaskTest.java
core/src/test/java/com/jadeveloper/core/services/impl/: ExternalApiServiceImplTest.java
core/src/test/java/com/jadeveloper/core/servlets/: SearchCardsServletTest.java  SimpleServletTest.java
it.tests/: pom.xml
it.tests/src/main/java/com/jadeveloper/core/it/tests/: CreatePageIT.java  GetPageIT.java  HtmlUnitClient.java  PublishPageValidationIT.java
ui.apps/: pom.xml
ui.apps.structure/: pom.xml
ui.apps/src/main/content/jcr_root/apps/ja-developer/components/page/: customheaderlibs.html
ui.apps/src/main/content/jcr_root/apps/ja-developer/i18n/: fr.json
ui.config/: pom.xml
ui.config/src/main/content/jcr_root/apps/ja-developer/osgiconfig/config/: org.apache.sling.commons.log.LogManager.factory.config~ja-developer.cfg.json  org.apache.sling.jcr.repoinit.RepositoryInitializer~ja-developer.cfg.json
ui.config/src/main/content/jcr_root/apps/ja-developer/osgiconfig/config.author/: com.adobe.granite.cors.impl.CORSPolicyImpl~ja-developer.cfg.json  com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider~ja-developer.cfg.json
ui.config/src/main/content/jcr_root/apps/ja-developer/osgiconfig/config.dev/: com.jadeveloper.core.services.impl.ExternalApiServiceImpl.cfg.json
ui.config/src/main/content/jcr_root/apps/ja-developer/osgiconfig/config.prod/: com.jadeveloper.core.services.impl.ExternalApiServiceImpl.cfg.json
ui.config/src/main/content/jcr_root/apps/ja-developer/osgiconfig/config.stage/: com.jadeveloper.core.services.impl.ExternalApiServiceImpl.cfg.json
ui.content/: pom.xml
ui.tests/: Dockerfile  pom.xml
ui.tests/test-module/: README.md  cypress.config.js  package-lock.json  package.json  reporter.config.js  run.sh
ui.tests/test-module/cypress/e2e/: assets.cy.js  basic.cy.js  console_error.cy.js  login.cy.js
ui.tests/test-module/cypress/support/: commands.js  e2e.js
