.cmp-dynamic-search-cards {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fa;
    padding: 2rem;
}

.cmp-dynamic-search-cards h2 {
    font-size: 1.6rem;
    margin-bottom: 1rem;
    font-weight: 600;
    color: #0f3043;
}

#search-input {
    width: 100%;
    max-width: 500px;
    padding: 0.75rem;
    margin-bottom: 1.5rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
}

#tag-filters {
    margin-bottom: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

#tag-filters button {
    padding: 0.5rem 1rem;
    border: 1px solid #ccc;
    background-color: white;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.2s ease;
}

#tag-filters button:hover,
#tag-filters .tag-active {
    background-color: #0f3043;
    color: white;
    border-color: #0f3043;
}

.cmp-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}
.cmp-cards-container p{
    color: #1b6f8b;
}

.cmp-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    padding: 1rem;
    transition: transform 0.2s ease;
}

.cmp-card:hover {
    transform: translateY(-4px);
}

.cmp-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 1rem;
    object-fit: cover;
}

.cmp-card h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0 0 0.5rem;
    color: #1b6f8b;
}

.cmp-card p {
    color: #555;
    font-size: 0.95rem;
    margin-bottom: 0.5rem;
}

.cmp-card .card-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.card-tags span {
    background-color: #e9ecef;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.75rem;
    color: #333;
}


.cmp-cards-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    font-size: 1rem;
    color: #666;
    animation: fadeIn 0.3s ease-in-out;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #ccc;
    border-top-color: #1b6f8b;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    margin-bottom: 0.75rem;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
