Manifest-Version: 1.0
Bundle-Category: JA Developer
Bundle-Description: Core bundle for JA Developer
Bundle-ManifestVersion: 2
Bundle-Name: JA Developer - Core
Bundle-SymbolicName: ja-developer.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.jadeveloper.core.filters;version="1.0";uses:="java
 x.servlet",com.jadeveloper.core.listeners;version="1.0";uses:="org.ap
 ache.sling.api.resource.observation",com.jadeveloper.core.models;vers
 ion="1.0";uses:="javax.annotation,org.apache.sling.api.resource,org.a
 pache.sling.models.annotations,org.apache.sling.models.annotations.in
 jectorspecific",com.jadeveloper.core.schedulers;version="1.0",com.jad
 eveloper.core.servlets;version="1.0";uses:="javax.servlet,org.apache.
 sling.api,org.apache.sling.api.servlets"
Import-Package: com.day.cq.wcm.api;version="[1.32,2)",com.jadeveloper.
 core.filters;version="[1.0,2)",com.jadeveloper.core.listeners;version
 ="[1.0,2)",com.jadeveloper.core.schedulers;version="[1.0,2)",javax.an
 notation;version="[1.3,2)",javax.servlet;version="[3.0,4)",org.apache
 .commons.io;version="[2.18,3)",org.apache.sling.api;version="[2.3,3)"
 ,org.apache.sling.api.request;version="[2.7,3)",org.apache.sling.api.
 resource;version="[2.13,3)",org.apache.sling.api.resource.observation
 ;version="[1.2,2)",org.apache.sling.api.servlets;version="[2.4,3)",or
 g.apache.sling.models.annotations;version="[1.5,2)",org.apache.sling.
 models.annotations.injectorspecific;version="[1.1,2)",org.json;versio
 n="[20231013.0,20231014)",org.slf4j;version="[1.7,2)"
Private-Package: com.jadeveloper.core.services,com.jadeveloper.core.se
 rvices.impl
Provide-Capability: osgi.service;objectClass:List<String>="com.jadevel
 oper.core.services.ExternalApiService";uses:="com.jadeveloper.core.se
 rvices",osgi.service;objectClass:List<String>="java.lang.Runnable",os
 gi.service;objectClass:List<String>="javax.servlet.Filter";uses:="jav
 ax.servlet",osgi.service;objectClass:List<String>="javax.servlet.Serv
 let";uses:="javax.servlet",osgi.service;objectClass:List<String>="org
 .apache.sling.api.resource.observation.ResourceChangeListener";uses:=
 "org.apache.sling.api.resource.observation"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(obj
 ectClass=com.jadeveloper.core.services.ExternalApiService)";effective
 :=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.jadeveloper.core.filters.LoggingFilter
 .xml,OSGI-INF/com.jadeveloper.core.listeners.SimpleResourceListener.x
 ml,OSGI-INF/com.jadeveloper.core.schedulers.SimpleScheduledTask.xml,O
 SGI-INF/com.jadeveloper.core.services.impl.ExternalApiServiceImpl.xml
 ,OSGI-INF/com.jadeveloper.core.servlets.HelloWorldServlet.xml,OSGI-IN
 F/com.jadeveloper.core.servlets.SearchCardsServlet.xml,OSGI-INF/com.j
 adeveloper.core.servlets.SimpleServlet.xml
Sling-Model-Classes: com.jadeveloper.core.models.DynamicSearchCardsMod
 el,com.jadeveloper.core.models.HelloWorldModel

